{
  "name": "badmintonbot-v8-final",
  "version": "8.1.0",
  "description": "健好羽球 LINE Bot V8.1 群組通知版",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.2.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "googleapis": "^150.0.1"
  }
}